[mypy]
python_version = 3.8
ignore_missing_imports = true
follow_imports = silent
show_error_codes = true

# You can add more options as needed, e.g.:
# disallow_untyped_defs = true
# check_untyped_defs = true
